# donggukthon_2023_9_B

./: README.md  docker-compose.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
backend/: Dockerfile  build.gradle  deploy.sh
backend/src/main/java/com/snowball/backend/: Application.java
backend/src/main/java/com/snowball/backend/config/: SecurityConfig.java
backend/src/main/java/com/snowball/backend/config/handler/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
backend/src/main/java/com/snowball/backend/config/jwt/: JwtProvider.java
backend/src/main/java/com/snowball/backend/controller/: CategoryController.java  SnowmanController.java
backend/src/main/java/com/snowball/backend/dto/: CategoryDto.java  MyInfoDto.java  SnowmanAllDto.java  SnowmanDto.java
backend/src/main/java/com/snowball/backend/entity/: Category.java  Snowman.java  User.java
backend/src/main/java/com/snowball/backend/exception/: CommomError.java  CustomException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java
backend/src/main/java/com/snowball/backend/repository/: CategoryRepository.java  SnowmanRepository.java  UserRepository.java
backend/src/main/java/com/snowball/backend/service/: CategoryService.java  SnowmanService.java  UserService.java
backend/src/main/java/com/snowball/backend/util/: FitCategory.java  StringUtil.java  TestResultUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/snowball/backend/: ApplicationTest.java
