# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/snowball_db?useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true
spring.datasource.username=snowball_user
spring.datasource.password=snowball_pwd

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# Google Oauth Configuration
spring.security.oauth2.client.registration.google.client-id=1051808697026-06s9k88ffi4j4sbppo4omd7f6vshj6qh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# KaKao Oauth Configuration
spring.security.oauth2.client.registration.kakao.client-id=c481366d3ae093e1e8466ec3f70bad2f
spring.security.oauth2.client.registration.kakao.client-secret=E6zMQ9TcTZtTTO4YS2nROIBkWJwcBb4o
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute =id

# Jwt Token Private Keys
secret.key=58fa6d1db783604b1bf826be042ab144b13e8e2d6c15cfc5c4291cc0df8db1a5

